# MPServer

./: .gitignore  MPServer.sln  NuGet.Config  readme.md
MessageClient/: AesEncryptamajig.cs  HeartBeatService.cs  MessageClient.csproj  MessageMoniterService.cs  SettingsFragment.cs  SmsContentObserver.cs  packages.config
MessageClient/Models/: MessageModel.cs
MessageClient/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MessageClient/Resources/: Resource.Designer.cs
MessageClient/Resources/values/: Strings.xml
MessageClient/Resources/xml/: Preferences.xml
src/HeartBeatClient/: HeartBeatClient.csproj  HeartBeatClient.xproj  Program.cs  Token.cs  project.json  readme.md
src/HeartBeatClient/Properties/: AssemblyInfo.cs
src/MPServer/: AesEncryptamajig.cs  DataSeeder.cs  MPServer.csproj  MPServer.xproj  Program.cs  SigningKeyProtector.cs  Startup.cs  Utils.cs  appsettings.Production.json  project.json  readme.md
src/MPServer/Controllers/: ApiAccountController.cs  ApiHeartBeatController.cs  ApiMessageController.cs  HomeController.cs  ValuesController.cs
src/MPServer/Data/: AppDbContext.cs
src/MPServer/Migrations/: 20160905161304_init.Designer.cs  20160905161304_init.cs  20170309020728_UpdateOpenIddict.Designer.cs  20170309020728_UpdateOpenIddict.cs  20170919045322_UpdateOpenIddict2.Designer.cs  20170919045322_UpdateOpenIddict2.cs  20170919062537_Init.Designer.cs  20170919062537_Init.cs  AppDbContextModelSnapshot.cs
src/MPServer/Models/: ApiListModel.cs  HeartBeatModel.cs  MessageModel.cs  UserModel.cs
src/MPServer/Properties/: launchSettings.json
src/MPServer/Views/Shared/: Layout.cshtml
src/MPServer/wwwroot/styles/: fonts.css  site.css
src/MessageClient/: MainActivity.cs  MessageClient.csproj  MessageMoniterService.cs  SettingsFragment.cs  SmsContentObserver.cs  Token.cs  Utils.cs  app.config  packages.config  readme.md
src/MessageClient/Properties/: AndroidManifest.xml
src/MessageClient/Resources/: Resource.Designer.cs
src/MessageClient/Resources/layout/: Main.axml
src/MessageClient/Resources/xml/: Preferences.xml
